# NewsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/mvpbasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/mvpbasic/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  NewBasePresenter.kt
app/src/main/java/com/e/mvpbasic/repository/: Api.kt  Endpoint.kt  NetworkModule.kt
app/src/main/java/com/e/mvpbasic/response/: ArticlesResponse.kt  NewsResponse.kt
app/src/main/java/com/e/mvpbasic/ui/: MainActivity.kt
app/src/main/java/com/e/mvpbasic/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsPresenter.kt  NewsView.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  single_news_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/e/mvpbasic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
